@media screen and (max-width: 1400px) {
    #profile {
        height: 83vh;
        margin-bottom: 6rem;
    }
    .about-containers {
        flex-wrap: wrap;
    }
}

/* NAVIGATION TO CHANGE BASED ON PAGE SIZE */

@media screen and (max-width: 1200px) {
    #desktop-nav {
        display: none; /* when screen size < 1200px, desktop navigation disappears */
    }
    #hamburger-nav {
        display: flex; /* when screen size < 1200px, flex navigation appears */
    }
    #experience, .experience-details-container {
        margin-top: 2rem;
    }
    #profile, .section-container {
        display: block;
    }
    #about .section-container {
        display: flex;
        flex-direction: column;

    }
    #about .section__pic-container { /* carousel sizing */
        height: auto;
        max-width: 200px;
    }
    section, .section-container {
        height: fit-content;
    }
    section {
        margin: 0 5%;
    }
    .section__pic-container { /* pfp sizing */
        width: 275px;
        height: 275px;
        margin: 0 auto 2rem;
        z-index: 1; /* to make sure profile picture is behind the hamburger menu */
    }
    .hamburger-menu {
        position: relative; /* to make z-index work */
        z-index: 2; /* to ensure hamburger menu is above profile picture */
    }
    .about-containers {
        margin-top: 0;
    }
}

 /* ABOUT ME CAROUSEL - CHANGE PIC AMOUNT BASED ON PAGE SIZE */

@media screen and (max-width: 900px) {
    .carousel img {
        width: calc(100% / 2);
        }
    }

@media screen and (max-width: 600px) {
    .carousel img {
        width: 100%
        }
    }

/* CONTACT SECTION TO CHANGE BASED ON PAGE SIZE */

@media screen and (max-width: 600px) {
    #contact, 
    footer {
        height: 40vh;
    }
    #profile {
        height: 83vh;
        margin-bottom: 0;
    }
    article {
        font-size: 1rem;
    }
    footer nav {
        height: fit-content;
        margin-bottom: 2rem;
    }
    .about-containers, 
    .contact-info-upper-container, 
    .btn-container {
        flex-direction: wrap;
    }
    .contact-info-container {
        margin: 0;
    }
    .contact-info-container p, .nav-links li a {
        font-size: 1rem;
    }
    .experience-sub-title {
        font-size: 1.25rem;
    }
    .logo {
        font-size: 1.5rem;
    }
    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
        text-align: center;
    }
    .section__pic-container {
        width: auto;
        height: 46vw;
        justify-content: center;
    }
    .section__text__p2 {
        font-size: 1.25rem;
    }
    .title {
        font-size: 2rem;
    }
    .text-container {
        text-align: justify;
    }
}
